<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(0, 44, 96, 1) 100%
        );
      }
      .navbar {
        position: sticky;
        top: 0;
        display: flex;

        justify-content: space-between;
        align-items: center;
        height: 55px;
        color: white;
        background-color: black;
      }
      .menu ul {
        display: flex;
        flex-direction: row;
      }
      .menu ul li {
        list-style: none;
      }
      .liclass {
        width: 77px;
      }
      #logoid {
        padding-left: 10px;
      }
      .biosection {
        display: flex;
      }
      .bio {
        padding: 70px;
        width: 66%;
        justify-content: center;
      }

      .photo img {
        margin-top: 20px;
        margin-right: 95px;
        height: 476px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 235px;
        background-color: wheat;
      }
      .about-sec {
        display: flex;
      }

      .education {
        padding-left: 200px;
        width: 66%;
        justify-content: center;
        color: white;
      }

      .skillssection {
        display: flex;
      }
      .skills {
        width: 60%;
        padding-top: 50px;
      }
      .skillphoto {
        padding-top: 20px;
      }
      .container {
        width: 700px;
        margin: 0 auto;
      }
      @keyframes load {
        from {
          width: 0%;
        }
      }
      @-webkit-keyframes load {
        from {
          width: 0%;
        }
      }
      @-moz-keyframes load {
        from {
          width: 0%;
        }
      }
      @-o-keyframes load {
        from {
          width: 0%;
        }
      }

      .skillbar {
        background-color: #e5e5e5;
        padding: 2px;
        border-radius: 15px;
        margin-bottom: 5px;
        font-size: 14px;
        color: #fff;
        font-weight: bold;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        &::before {
          content: attr(data-skill);
          display: inline-block;
          padding: 5px 0 5px 10px;
          border-radius: inherit;
          animation: load 2s 0s;
          -webkit-animation: load 2s 0s;
          -moz-animation: load 2s 0s;
          -o-animation: load 2s 0s;
        }

        &.intermediate::before {
          width: calc(100% - 14px);
          background: #3981bf;
        }
        &.advanced::before {
          width: calc(80% - 14px);
          background: #175a93;
        }
        &.expert::before {
          width: calc(60% - 14px);
          background: #163a59;
        }
      }
      .projectboxes {
        display: flex;
        justify-content: space-evenly;

        height: 315px;
      }
      .projectcard {
        height: 300px;
        width: 280px;
        background-color: #fff;
        border-radius: 20px;
        transition: transform 0.2s;
      }
      .projectcard:hover {
        transform: scale(1.05);
      }
      .image {
        height: 168px;
        border-radius: 20px;
      }
      .footer {
        background-color: black;
        color: white;

        height: 155px;
      }
      .soicallinks {
        height: 50px;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .soicallinks a {
        transition: transform 0.2s;
      }
      .soicallinks a:hover {
        transform: scale(1.2);
      }

      .soicallinks img {
        height: 40px;
        width: 40px;
      }

      .end {
        height: 20px;
      }
      .btn {
        height: 50px;
        width: 170px;
        padding: 0px;
        background-color: rgb(123, 83, 255);
        border-radius: 19px;
        border: none;
        color: white;
        font-size: 17px;
        transition: transform 0.2s;
      }
      .btn:hover {
        background-color: rgb(71, 27, 215);
        transform: scale(1.03);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <!-- Navbar -->
      <div class="navbar">
        <div class="logo">
          <h1 id="logoid">Portfolio</h1>
        </div>
        <div class="menu">
          <ul>
            <li class="liclass">About</li>
            <li class="liclass">Project</li>
            <li class="liclass">Skills</li>
            <li class="liclass">Contact</li>
          </ul>
        </div>
      </div>

      <!--Bio Section -->
      <div class="biosection">
        <div class="bio">
          <h2
            style="
              font-size: 50px;
              color: white;
              margin-top: 0px;
              margin-bottom: 10px;
            "
          >
            Hi👋 <br />I am Mohd Faheem Khan <br />
            A FullStack Developer 🤍
          </h2>
          <p style="font-size: 20px; color: white">
            I am a passionate full stack developer. I specialize in creating
            responsive web applications using technologies like HTML, CSS,
            JavaScript, React, and Node.js. I thrive on tackling new challenges
            and continuously improving my skills.
          </p>
          <button class="btn">Download CV</button>
        </div>
        <div class="photo">
          <img id="faheemphoto" src="./pic main.png" alt="Faheem Photo" />
        </div>
      </div>

      <!-- About Section -->
      <div class="about-sec">
        <div class="edu-pic">
          <img src="./education-Photoroom.png" alt="books pic" />
        </div>
        <div class="education">
          <h1>Education</h1>
          <h3>Bachelor's of Computer Application</h3>
          <ul>
            <li>Completed my BCA from Aligarh Muslim University</li>
            <li>Year:2025</li>
          </ul>

          <h3>Intermediate</h3>
          <ul>
            <li>Completed my Intermediate from Aligarh Muslim University</li>
            <li>Year:2025</li>
          </ul>
          <h3>High School</h3>
          <ul>
            <li>Completed my High school from Aligarh Muslim University</li>
            <li>Year:2025</li>
          </ul>
        </div>

        <!-- Skills Section -->
      </div>
      <div class="skillssection">
        <div class="skills">
          <div class="container">
            <h1 style="color: white">Proficiency in skills:</h1>
            <p style="color: white; font-weight: bolder">
              Hyper Text Markup Language
            </p>
            <div class="skillbar intermediate" data-skill="HTML"></div>
            <p style="color: white; font-weight: bolder">
              Cascading Style Sheet
            </p>
            <div class="skillbar advanced" data-skill="CSS"></div>
            <p style="color: white; font-weight: bolder">JavaScript</p>
            <div class="skillbar expert" data-skill="JS"></div>
          </div>
        </div>
        <div class="skillphoto">
          <img id="skillsphoto" src="./pic-Photoroom.png" alt="Faheem Photo" />
        </div>
      </div>

      <!-- Project Section -->
      <div class="projects">
        <h1 style="text-align: center; color: white">Projects</h1>
        <div class="projectboxes">
          <div class="projectcard">
            <img class="image" src="./ecommerce.jpg" alt="" />
            <h3 style="text-align: center">Project 1</h3>
            <p style="text-align: center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est
              natus, at quam nemo, beatae harum dolor
            </p>
          </div>
          <div class="projectcard">
            <img class="image" src="./ecommerce.jpg" alt="" />
            <h3 style="text-align: center">Project 2</h3>
            <p style="text-align: center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est
              natus, at quam nemo, beatae harum dolor
            </p>
          </div>
          <div class="projectcard">
            <img class="image" src="./ecommerce.jpg" alt="" />
            <h3 style="text-align: center">Project 3</h3>
            <p style="text-align: center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est
              natus, at quam nemo, beatae harum dolor
            </p>
          </div>
          <div class="projectcard">
            <img class="image" src="./ecommerce.jpg" alt="" />
            <h3 style="text-align: center">Project 4</h3>
            <p style="text-align: center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est
              natus, at quam nemo, beatae harum dolor
            </p>
          </div>
        </div>
      </div>
      <!--footer Section -->

      <div class="footer">
        <h1 style="text-align: center">Feel free to contact</h1>
        <div class="soicallinks">
          <a href="#"
            ><img
              src="./icons/5296499_fb_facebook_facebook logo_icon.png"
              alt="facebook"
          /></a>
          <a href="#"
            ><img
              src="./icons/5296765_camera_instagram_instagram logo_icon.png"
              alt="insta"
          /></a>
          <a href="#"><img src="./icons/gmail.png" alt="gmail" /></a>
          <a href="#"><img src="./icons/linkedin.png" alt="linkiden" /></a>
          <a href="#"><img src="./icons/phone-call.png" alt="mobileno" /></a>
        </div>
        <div class="end">
          <p style="text-align: center">
            FaheemPortfolio.com © 2024 - 2028 All rights reserved
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
